# IT3ExampleProject

./: pom.xml
src/main/java/: MySQLDB.java
src/main/java/rest/: AppConfig.java  GiraffeDao.java  InsertData.java  MySQLDB.java  Patient.java  PatientDao.java  PatientService.java
src/main/webapp/: index.html  patient.html  script.js
